* {
    box-sizing: border-box;

}

body {
    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: sans-serif;
    color: white;
    background-attachment: fixed;
}

header div {
    margin-right: 10vw;
    text-align: right;
}

h1 {
    font-size: 10vw;
    margin-bottom: 10px;
}

h5 {
    font-size: 3vw;
    margin-top: 0;
}

header {
    width: 100%;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

main {
    width: 100%;
    max-width: 1000px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.card {
    color: rgb(50, 50, 50);
    background: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);

    padding: 15px;
    margin: 0 15px 40px;

    max-width: 300px;
    /*height: 100%;*/

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-self: center;
}

.card p {
    margin-bottom: 40px;
}

.blue_button {
    /*TODO: Don't make them blue - make them whatever the bg colour is*/

    color: white;
    text-decoration: none;
    font-weight: bold;

    background: var(--highligh-color);
    padding: 10px;
    border-radius: 5px;

    justify-self: flex-end;
    align-self: flex-start;

    border: none;
}

.blue_button:hover {
    cursor: pointer;
    text-shadow: 0 0 1px white;
}

.card a:hover {

}


footer {
    min-height: 20vh;
}


input {
    background-color: white;

    margin-bottom: 1em;
    padding: 0.7em;
    border: 1px solid rgb(120, 120, 120);
}
